<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/portalOverviewFragment">

    <fragment
        android:id="@+id/portalOverviewFragment"
        android:name="com.nonamer777.madlevel3task2.PortalOverviewFragment"
        android:label="fragment_portal_overview"
        tools:layout="@layout/fragment_portal_overview" >
        <action
            android:id="@+id/action_portalOverviewFragment_to_addPortalFragment"
            app:destination="@id/addPortalFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPortalFragment"
        android:name="com.nonamer777.madlevel3task2.AddPortalFragment"
        android:label="fragment_add_portal"
        tools:layout="@layout/fragment_add_portal" />
</navigation>
